NODE_ENV= development
PORT =5000
MONGO_URI= add your MONGO URI here ...
JWT_SECRET= add your secret key (it can) be anything...
PAYPAL_CLIENT_ID= add your client id 
PAYPAL_APP_SECRET= add your secret
PAYPAL_API_URL= https://api-m.sandbox.paypal.com
PAGINATION_LIMIT= 8 (as you wish )